TELEGRAM_TOKEN=6497112075:AAHeSGoIF9Zwy6YIfFoRXS3oOrYYAUU8A4o
HH_CLIENT_ID=HINM41CLBR0JLPBOC65DBLPQSNUBJ9E087TD29TSR4BJ7ELS1R34A7897SKFPD6R
HH_CLIENT_SECRET=M63ET4H81QC3GN91KVI1JTLGSJQPNAA73GK7RUVK5RQ39CV16SV4S5K6C
REDIRECT_URI=https://example.uri